
body {
    background-image: url("../images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 5vh;
}

.list-group {
        height: 40vh;
        overflow: scroll;
}

.list-group::-webkit-scrollbar {
    display: none;
}

.list-group div {
    width: 80%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.list-group button {
    width: 89%;
    border-radius: 8px 0 0 8px;
}

.list-group span {
    font-size: 1.2rem;
    background: black;
    border: 2px solid;
    border-radius: 0 8px 8px 0;
    width: 10%;
}

.list-group span:hover {
    cursor: pointer;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
}

.col-4 hr {
    width: 80%;
    height: 5px;
    background-color: black;
}

input {
    margin: 10px 10%;
    border: 3px solid gray;
    border-bottom: none;
    border-right: none;
}

button {
    color: white;
    border-radius: 8px;
    background-color: teal;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
}

.submit {
    background-color: green;
}

.col-4 {
    display: flex;
    flex-direction: column;
}

.title {
    color: white;
    font-size: 3rem;
    margin: auto;
}

.navBar {
    height: 5rem;
    background-color: #08417dc2;
    font-family: serif;
    box-shadow: 5px 5px 20px;
}

.currentDiv {
    width: 60%;
}

.jumbotron {
    background-color: #08417dc2;
    color: white;
    position: relative;
    font-family: serif;
    box-shadow: 5px 5px 20px black;
}

.card {
    text-align: center;
    font-family: serif;
    background-color: #032448c2;
    box-shadow: 5px 5px 20px black;
}

.day {
    font-size: 2rem;
}

.uvi {
    width: fit-content;
    border: 2px solid black;
    border-radius: 8px;
    color: black;
    padding: 5px;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.orange {
    background-color: orange;
}

.red {
    background-color: red;
}

.purple {
    background-color: purple;
}

.mainIcon {
    right: 5%;
    width: 200px;
    position: absolute;
    bottom: 10%;
}


@media screen and (max-width:500px) {

    body {
        background-size: 100vh;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    aside {
        display: none !important;
    }

    .currentDiv {
        order: 1;
        width: 95%;
        margin: 0 auto;
    }

    .currentDiv h1 {
        font-size: 1.5rem;
    }

    .currentDiv h2 {
        font-size: 1rem;
    }

    .col-4 {
        order: 2;
    }

    .card-deck {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card-deck .card {
        width: 20%;
    } 

    .card-deck .day {
        font-size: 1.5rem;
    }

    .card-deck .card-text {
        font-size: .5rem;
        padding: 0;
        margin: 5px;
    }
}